server {
    listen 80;
<<<<<<< HEAD
    server_name 1.14.71.62;
=======
    server_name 121.199.14.214;
>>>>>>> origin/master
    server_name www.may19.cn;
    server_name 127.0.0.1;

    location /static {
	alias /home/elspeth/sites/www.may19.cn/static;
    }

    location / {
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8000;
    }
}
